<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/layout_user_profile_cover_frameLayout"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/cover_frameLayout_height">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/layout_user_profile_cover_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                app:srcCompat="@drawable/cover"/>

            <RelativeLayout
                android:id="@+id/layout_user_profile_reveal_relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/user_profile_master_color">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_user_profile_buttons_linearLayoutCompat"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/layout_user_profile_button_one"
                        style="@style/user_cover_buttons_style"
                        android:text="@string/user_profile_button_one_text"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/layout_user_profile_button_two"
                        style="@style/user_cover_buttons_style"
                        android:text="@string/user_profile_button_two_text"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/layout_user_profile_button_tre"
                        style="@style/user_cover_buttons_style"
                        android:text="@string/user_profile_button_tre_text"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>


        </FrameLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/user_profile_image_height_width"
            android:layout_height="@dimen/user_profile_image_height_width" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>